OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_sBgj9_BBa9A1KmSQ2x9YXBv2kxtY1dxfuRv7LV3gA7iWq9emx83xDy4h9UNibJsnxJQ4X
COHERE_API_KEY=EqoHshbJQuvAh9mkTbmaLjXXlW2zXWUTwzcGwIdW
